-- phpMyAdmin SQL Dump
-- version 5.2.1deb1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 27-07-2023 a las 05:15:04
-- Versión del servidor: 10.11.3-MariaDB-1
-- Versión de PHP: 8.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `empenosauto`
--

--
-- Volcado de datos para la tabla `modelos`
--

INSERT INTO `modelos` (`id`, `marca_id`, `nombre`, `created_at`, `updated_at`) VALUES
(524, 1, '500c', NULL, NULL),
(545, 2, 'Giulietta', NULL, NULL),
(547, 2, 'Mito', NULL, NULL),
(549, 3, '10', NULL, NULL),
(550, 3, '24', NULL, NULL),
(551, 3, 'Dacia', NULL, NULL),
(552, 4, 'Rocsta', NULL, NULL),
(559, 6, 'Vantage', NULL, NULL),
(567, 7, '80', NULL, NULL),
(568, 7, 'A4', NULL, NULL),
(569, 7, 'A6', NULL, NULL),
(570, 7, 'S6', NULL, NULL),
(571, 7, 'Coupe', NULL, NULL),
(572, 7, 'S2', NULL, NULL),
(573, 7, 'Rs2', NULL, NULL),
(574, 7, 'A8', NULL, NULL),
(575, 7, 'Cabriolet', NULL, NULL),
(576, 7, 'S8', NULL, NULL),
(577, 7, 'A3', NULL, NULL),
(578, 7, 'S4', NULL, NULL),
(579, 7, 'Tt', NULL, NULL),
(580, 7, 'S3', NULL, NULL),
(581, 7, 'Allroad Quattro', NULL, NULL),
(582, 7, 'Rs4', NULL, NULL),
(583, 7, 'A2', NULL, NULL),
(584, 7, 'Rs6', NULL, NULL),
(587, 7, 'A5', NULL, NULL),
(588, 7, 'S5', NULL, NULL),
(589, 7, 'V8', NULL, NULL),
(590, 7, '200', NULL, NULL),
(591, 7, '100', NULL, NULL),
(592, 7, '90', NULL, NULL),
(593, 7, 'Tts', NULL, NULL),
(594, 7, 'Q5', NULL, NULL),
(595, 7, 'A4 Allroad Quattro', NULL, NULL),
(596, 7, 'Tt Rs', NULL, NULL),
(597, 7, 'Rs5', NULL, NULL),
(598, 7, 'A1', NULL, NULL),
(599, 7, 'A1 Allstreet ', NULL, NULL),
(600, 7, 'A1 Citycarver', NULL, NULL),
(601, 7, 'e-tron ', NULL, NULL),
(602, 7, 'e-tron GT', NULL, NULL),
(603, 7, 'A7', NULL, NULL),
(604, 7, 'Rs3', NULL, NULL),
(605, 7, 'Q2', NULL, NULL),
(606, 7, 'Q3', NULL, NULL),
(607, 7, 'Q4 e-tron ', NULL, NULL),
(608, 7, 'Q8', NULL, NULL),
(609, 7, 'Q8 e-tron', NULL, NULL),
(610, 7, 'A6 Allroad Quattro', NULL, NULL),
(611, 7, 'S7', NULL, NULL),
(613, 8, 'Mini', NULL, NULL),
(614, 8, 'Montego', NULL, NULL),
(615, 8, 'Maestro', NULL, NULL),
(616, 8, 'Metro', NULL, NULL),
(618, 9, 'Diesel', NULL, NULL),
(620, 10, 'Bentayga', NULL, NULL),
(622, 10, 'Continental', NULL, NULL),
(623, 10, 'Azure', NULL, NULL),
(627, 10, 'Turbo R', NULL, NULL),
(628, 10, 'Mulsanne', NULL, NULL),
(629, 10, 'Eight', NULL, NULL),
(630, 10, 'Continental Gtc', NULL, NULL),
(631, 10, 'Continental Supersports', NULL, NULL),
(632, 11, 'Freeclimber Diesel', NULL, NULL),
(634, 12, 'Serie 3', NULL, NULL),
(642, 12, 'Serie 7', NULL, NULL),
(644, 12, 'Z3', NULL, NULL),
(647, 12, 'X5', NULL, NULL),
(649, 12, 'X2', NULL, NULL),
(650, 12, 'X3', NULL, NULL),
(659, 13, 'El Dorado', NULL, NULL),
(662, 13, 'Srx', NULL, NULL),
(663, 13, 'Escalade', NULL, NULL),
(669, 14, 'Evanda', NULL, NULL),
(675, 14, 'Tacuma', NULL, NULL),
(677, 14, 'Kalos', NULL, NULL),
(682, 14, 'Hhr', NULL, NULL),
(685, 14, 'Orlando', NULL, NULL),
(690, 15, '300m', NULL, NULL),
(691, 15, 'Grand Voyager', NULL, NULL),
(697, 15, 'Sebring 200c', NULL, NULL),
(698, 15, 'New Yorker', NULL, NULL),
(699, 15, 'Pt Cruiser', NULL, NULL),
(702, 15, 'Le Baron', NULL, NULL),
(704, 16, 'Xantia', NULL, NULL),
(705, 16, 'Xm', NULL, NULL),
(706, 16, 'Ax', NULL, NULL),
(708, 16, 'Evasion', NULL, NULL),
(709, 16, 'E-Mehari ', NULL, NULL),
(710, 16, 'C8', NULL, NULL),
(712, 16, 'C2', NULL, NULL),
(719, 16, 'C5 Aircross', NULL, NULL),
(721, 16, 'C5 X', NULL, NULL),
(723, 16, 'C3 Pluriel', NULL, NULL),
(726, 16, 'C1', NULL, NULL),
(727, 16, 'C6', NULL, NULL),
(728, 16, 'Grand C4 Picasso', NULL, NULL),
(729, 16, 'SpaceTourer ', NULL, NULL),
(730, 16, 'Spacetourer M1 ', NULL, NULL),
(732, 16, 'Ccrosser', NULL, NULL),
(733, 16, 'C15', NULL, NULL),
(734, 16, 'Jumper', NULL, NULL),
(735, 16, 'Jumpy', NULL, NULL),
(736, 16, 'Berlingo', NULL, NULL),
(740, 16, 'Cx', NULL, NULL),
(741, 16, 'Gsa', NULL, NULL),
(742, 16, 'Visa', NULL, NULL),
(743, 16, 'Lna', NULL, NULL),
(745, 16, 'Nemo', NULL, NULL),
(746, 16, 'Nemo Comercial ', NULL, NULL),
(750, 16, 'Ds3', NULL, NULL),
(752, 16, 'Ds4', NULL, NULL),
(753, 16, 'Ds5', NULL, NULL),
(758, 18, 'Logan', NULL, NULL),
(765, 18, 'Jogger', NULL, NULL),
(768, 19, 'Aranos', NULL, NULL),
(769, 19, 'Lanos', NULL, NULL),
(770, 19, 'Nubira', NULL, NULL),
(771, 19, 'Compact', NULL, NULL),
(772, 19, 'Nubira Compact', NULL, NULL),
(773, 19, 'Leganza', NULL, NULL),
(774, 19, 'Evanda', NULL, NULL),
(775, 19, 'Matiz', NULL, NULL),
(776, 19, 'Tacuma', NULL, NULL),
(777, 19, 'Kalos', NULL, NULL),
(778, 19, 'Lacetti', NULL, NULL),
(779, 21, 'Applause', NULL, NULL),
(780, 21, 'Charade', NULL, NULL),
(781, 21, 'Rocky', NULL, NULL),
(782, 21, 'Feroza', NULL, NULL),
(783, 21, 'Terios', NULL, NULL),
(784, 21, 'Sirion', NULL, NULL),
(785, 22, 'Serie Xj', NULL, NULL),
(786, 22, 'Xj', NULL, NULL),
(787, 22, 'Double Six', NULL, NULL),
(788, 22, 'Six', NULL, NULL),
(789, 22, 'Series Iii', NULL, NULL),
(791, 23, 'Caliber', NULL, NULL),
(793, 23, 'Avenger', NULL, NULL),
(823, 25, 'Croma', NULL, NULL),
(825, 25, 'Seicento', NULL, NULL),
(826, 25, 'Punto', NULL, NULL),
(827, 25, 'Grande Punto', NULL, NULL),
(828, 25, 'Panda', NULL, NULL),
(829, 25, 'Tipo', NULL, NULL),
(831, 25, 'Uno', NULL, NULL),
(832, 25, 'Ulysse', NULL, NULL),
(833, 25, 'Tempra', NULL, NULL),
(834, 25, 'Marea', NULL, NULL),
(836, 25, 'Bravo', NULL, NULL),
(837, 25, 'Stilo', NULL, NULL),
(839, 25, 'Palio Weekend', NULL, NULL),
(840, 25, '600', NULL, NULL),
(841, 25, 'Multipla', NULL, NULL),
(842, 25, 'Idea', NULL, NULL),
(843, 25, 'Sedici', NULL, NULL),
(844, 25, 'Linea', NULL, NULL),
(846, 25, 'Fiorino', NULL, NULL),
(849, 25, 'Ducato M1', NULL, NULL),
(850, 25, 'Doblo Cargo', NULL, NULL),
(851, 25, 'Doblo', NULL, NULL),
(852, 25, 'Doblo M1', NULL, NULL),
(853, 25, 'Fullback', NULL, NULL),
(854, 25, 'Strada', NULL, NULL),
(855, 25, 'Scudo', NULL, NULL),
(856, 25, 'Regata', NULL, NULL),
(857, 25, 'Talento', NULL, NULL),
(858, 25, 'Talento M1', NULL, NULL),
(860, 25, 'Ritmo', NULL, NULL),
(861, 25, 'Punto Classic', NULL, NULL),
(862, 25, 'Qubo', NULL, NULL),
(863, 25, 'Qubo Comercial ', NULL, NULL),
(864, 25, 'Punto Evo', NULL, NULL),
(865, 25, 'Punto Van ', NULL, NULL),
(870, 25, 'Freemont', NULL, NULL),
(871, 25, 'Panda Van', NULL, NULL),
(872, 25, 'Panda Classic', NULL, NULL),
(874, 26, 'Maverick', NULL, NULL),
(875, 26, 'Connect Comercial ', NULL, NULL),
(876, 26, 'EcoSport ', NULL, NULL),
(877, 26, 'Escort', NULL, NULL),
(878, 26, 'Edge', NULL, NULL),
(879, 26, 'Focus', NULL, NULL),
(880, 26, 'Mondeo', NULL, NULL),
(881, 26, 'Scorpio', NULL, NULL),
(882, 26, 'Fiesta', NULL, NULL),
(883, 26, 'Probe', NULL, NULL),
(884, 26, 'Explorer', NULL, NULL),
(885, 26, 'Galaxy', NULL, NULL),
(886, 26, 'Ka', NULL, NULL),
(887, 26, 'Mustang ', NULL, NULL),
(888, 26, 'Mustang SUV', NULL, NULL),
(889, 26, 'Puma', NULL, NULL),
(890, 26, 'Cougar', NULL, NULL),
(891, 26, 'Focus Cmax', NULL, NULL),
(892, 26, 'Fusion', NULL, NULL),
(893, 26, 'Fiesta Van ', NULL, NULL),
(894, 26, 'Streetka', NULL, NULL),
(895, 26, 'C-max', NULL, NULL),
(896, 26, 'S-max', NULL, NULL),
(897, 26, 'Transit', NULL, NULL),
(898, 26, 'Transit Connect M1', NULL, NULL),
(899, 26, 'Transit Courier ', NULL, NULL),
(900, 26, 'Transit Custom', NULL, NULL),
(901, 26, 'Tourneo Connect', NULL, NULL),
(902, 26, 'Tourneo Courier ', NULL, NULL),
(903, 26, 'Courier', NULL, NULL),
(904, 26, 'Ranger', NULL, NULL),
(905, 26, 'Sierra', NULL, NULL),
(906, 26, 'Orion', NULL, NULL),
(907, 26, 'Pick Up', NULL, NULL),
(908, 26, 'Capri', NULL, NULL),
(909, 26, 'Granada', NULL, NULL),
(910, 26, 'Kuga', NULL, NULL),
(911, 26, 'Grand Cmax', NULL, NULL),
(912, 26, 'B-max', NULL, NULL),
(913, 26, 'Tourneo Custom', NULL, NULL),
(920, 29, 'Crx', NULL, NULL),
(929, 29, 'Stream', NULL, NULL),
(932, 29, 'Concerto', NULL, NULL),
(933, 29, 'Insight', NULL, NULL),
(938, 31, 'Lantra', NULL, NULL),
(939, 31, 'Bayon', NULL, NULL),
(942, 31, 'Accent', NULL, NULL),
(943, 31, 'Scoupe', NULL, NULL),
(946, 31, 'i20 Active', NULL, NULL),
(947, 31, 'loniq', NULL, NULL),
(948, 31, 'loniq 5', NULL, NULL),
(952, 31, 'Atos Prime', NULL, NULL),
(954, 31, 'Trajet', NULL, NULL),
(958, 31, 'Getz', NULL, NULL),
(963, 31, 'i10', NULL, NULL),
(964, 31, 'I800', NULL, NULL),
(965, 31, 'Sonata Fl', NULL, NULL),
(966, 31, 'Staria', NULL, NULL),
(972, 31, 'i40', NULL, NULL),
(974, 31, 'Veloster', NULL, NULL),
(988, 34, 'Trooper', NULL, NULL),
(989, 34, 'Pick Up', NULL, NULL),
(990, 34, 'D-Max', NULL, NULL),
(991, 34, 'Rodeo', NULL, NULL),
(992, 34, 'Serie N', NULL, NULL),
(994, 35, 'Daily', NULL, NULL),
(995, 35, 'Massif', NULL, NULL),
(996, 36, 'Daily', NULL, NULL),
(997, 36, 'Duty', NULL, NULL),
(1000, 37, 'XJ', NULL, NULL),
(1001, 37, 'E-Pace', NULL, NULL),
(1002, 37, 'F-Pace', NULL, NULL),
(1004, 37, 'I-Pace', NULL, NULL),
(1007, 37, 'XE', NULL, NULL),
(1009, 37, 'Xtype', NULL, NULL),
(1010, 38, 'Avenger', NULL, NULL),
(1011, 38, 'Wrangler', NULL, NULL),
(1012, 38, 'Cherokee', NULL, NULL),
(1014, 38, 'Gladiator ', NULL, NULL),
(1015, 38, 'Commander', NULL, NULL),
(1016, 38, 'Compass', NULL, NULL),
(1021, 39, 'Sportage', NULL, NULL),
(1022, 39, 'Stinger', NULL, NULL),
(1026, 39, 'Pride', NULL, NULL),
(1028, 39, 'Clarus', NULL, NULL),
(1037, 39, 'Sorento', NULL, NULL),
(1038, 39, 'Opirus', NULL, NULL),
(1039, 39, 'Picanto', NULL, NULL),
(1045, 39, 'K2500 Frontier', NULL, NULL),
(1046, 39, 'K2500', NULL, NULL),
(1049, 39, 'Optima', NULL, NULL),
(1052, 40, 'Niva', NULL, NULL),
(1057, 40, 'Serie 2100', NULL, NULL),
(1058, 40, 'Priora', NULL, NULL),
(1059, 40, 'VAZ', NULL, NULL),
(1064, 42, 'K', NULL, NULL),
(1066, 42, 'Dedra', NULL, NULL),
(1067, 42, 'Lybra', NULL, NULL),
(1074, 42, 'Thema', NULL, NULL),
(1075, 42, 'Zeta', NULL, NULL),
(1085, 43, 'Defender Comercial ', NULL, NULL),
(1086, 43, 'Discovery', NULL, NULL),
(1095, 45, 'Gs300', NULL, NULL),
(1097, 45, 'Rx300', NULL, NULL),
(1102, 45, 'Is250', NULL, NULL),
(1103, 45, 'Rx400h', NULL, NULL),
(1106, 45, 'Gs450h', NULL, NULL),
(1112, 45, 'LC', NULL, NULL),
(1113, 45, 'GS', NULL, NULL),
(1114, 45, 'IS', NULL, NULL),
(1115, 45, 'SC', NULL, NULL),
(1116, 45, 'RX', NULL, NULL),
(1117, 45, 'RC', NULL, NULL),
(1119, 45, 'UX', NULL, NULL),
(1121, 46, 'Elise', NULL, NULL),
(1122, 46, 'Exige', NULL, NULL),
(1123, 47, 'Bolero Pickup', NULL, NULL),
(1124, 47, 'Goa Pickup', NULL, NULL),
(1125, 47, 'Goa', NULL, NULL),
(1126, 47, 'Goa Comercial ', NULL, NULL),
(1127, 47, 'Cj', NULL, NULL),
(1141, 48, '430', NULL, NULL),
(1142, 48, 'Biturbo', NULL, NULL),
(1143, 48, '228', NULL, NULL),
(1144, 48, '224', NULL, NULL),
(1145, 48, 'Grancabrio', NULL, NULL),
(1149, 50, '626', NULL, NULL),
(1150, 50, '121', NULL, NULL),
(1152, 50, '323', NULL, NULL),
(1153, 50, 'MX-3', NULL, NULL),
(1159, 50, 'Premacy', NULL, NULL),
(1160, 50, 'Tribute', NULL, NULL),
(1161, 50, 'MX-30', NULL, NULL),
(1170, 50, 'CX-60', NULL, NULL),
(1174, 50, 'MX-6', NULL, NULL),
(1175, 50, '929', NULL, NULL),
(1217, 52, 'Mgf', NULL, NULL),
(1218, 52, 'Tf', NULL, NULL),
(1219, 52, 'Zr', NULL, NULL),
(1220, 52, 'Zs', NULL, NULL),
(1221, 52, 'Zt', NULL, NULL),
(1222, 52, 'Ztt', NULL, NULL),
(1223, 53, 'Mini', NULL, NULL),
(1224, 53, 'Countryman', NULL, NULL),
(1225, 53, 'Paceman', NULL, NULL),
(1226, 54, 'Montero', NULL, NULL),
(1227, 54, 'Galant', NULL, NULL),
(1228, 54, 'Colt', NULL, NULL),
(1229, 54, 'Space Wagon', NULL, NULL),
(1231, 54, 'Space Gear', NULL, NULL),
(1232, 54, '3000 Gt', NULL, NULL),
(1233, 54, 'Carisma', NULL, NULL),
(1234, 54, 'Eclipse', NULL, NULL),
(1235, 54, 'Space Star', NULL, NULL),
(1236, 54, 'Montero Sport', NULL, NULL),
(1237, 54, 'Montero Io', NULL, NULL),
(1238, 54, 'Outlander', NULL, NULL),
(1239, 54, 'Lancer', NULL, NULL),
(1240, 54, 'Grandis', NULL, NULL),
(1241, 54, 'L200', NULL, NULL),
(1243, 54, '300 Gt', NULL, NULL),
(1244, 54, 'Asx', NULL, NULL),
(1253, 56, 'Terrano Ii', NULL, NULL),
(1254, 56, 'Terrano', NULL, NULL),
(1255, 56, 'Micra', NULL, NULL),
(1256, 56, 'Sunny', NULL, NULL),
(1257, 56, 'Primera', NULL, NULL),
(1258, 56, 'Serena', NULL, NULL),
(1259, 56, 'Patrol', NULL, NULL),
(1260, 56, 'Maxima Qx', NULL, NULL),
(1261, 56, '200 Sx', NULL, NULL),
(1262, 56, '300 Zx', NULL, NULL),
(1263, 56, 'Patrol Gr', NULL, NULL),
(1264, 56, '100 Nx', NULL, NULL),
(1265, 56, 'Almera', NULL, NULL),
(1266, 56, 'Pathfinder', NULL, NULL),
(1267, 56, 'Almera Tino', NULL, NULL),
(1268, 56, 'Xtrail', NULL, NULL),
(1269, 56, '350z', NULL, NULL),
(1270, 56, 'Murano', NULL, NULL),
(1271, 56, 'Note', NULL, NULL),
(1272, 56, 'Qashqai', NULL, NULL),
(1273, 56, 'Tiida', NULL, NULL),
(1274, 56, 'Vanette', NULL, NULL),
(1275, 56, 'Trade', NULL, NULL),
(1276, 56, 'Vanette Cargo', NULL, NULL),
(1277, 56, 'Pickup', NULL, NULL),
(1278, 56, 'Navara', NULL, NULL),
(1279, 56, 'Cabstar E', NULL, NULL),
(1280, 56, 'Cabstar', NULL, NULL),
(1281, 56, 'Maxima', NULL, NULL),
(1282, 56, 'Camion', NULL, NULL),
(1283, 56, 'Prairie', NULL, NULL),
(1284, 56, 'Bluebird', NULL, NULL),
(1285, 56, 'Np300 Pick Up', NULL, NULL),
(1286, 56, 'Qashqai2', NULL, NULL),
(1287, 56, 'Pixo', NULL, NULL),
(1288, 56, 'Gtr', NULL, NULL),
(1289, 56, '370z', NULL, NULL),
(1290, 56, 'Cube', NULL, NULL),
(1291, 56, 'Juke', NULL, NULL),
(1292, 56, 'Leaf', NULL, NULL),
(1293, 56, 'Evalia', NULL, NULL),
(1298, 57, 'Omega', NULL, NULL),
(1300, 57, 'Tigra', NULL, NULL),
(1302, 57, 'Sintra', NULL, NULL),
(1303, 57, 'Zafira', NULL, NULL),
(1305, 57, 'Speedster', NULL, NULL),
(1306, 57, 'Signum', NULL, NULL),
(1310, 57, 'Combo', NULL, NULL),
(1317, 57, 'Manta', NULL, NULL),
(1324, 58, '306', NULL, NULL),
(1325, 58, '605', NULL, NULL),
(1327, 58, '205', NULL, NULL),
(1328, 58, '405', NULL, NULL),
(1329, 58, '406', NULL, NULL),
(1330, 58, '806', NULL, NULL),
(1331, 58, '807', NULL, NULL),
(1332, 58, '407', NULL, NULL),
(1333, 58, '307', NULL, NULL),
(1334, 58, '206', NULL, NULL),
(1335, 58, '607', NULL, NULL),
(1336, 58, '308', NULL, NULL),
(1337, 58, '307 Sw', NULL, NULL),
(1338, 58, '206 Sw', NULL, NULL),
(1339, 58, '407 Sw', NULL, NULL),
(1341, 58, '107', NULL, NULL),
(1342, 58, '207', NULL, NULL),
(1343, 58, '4007', NULL, NULL),
(1344, 58, 'Boxer', NULL, NULL),
(1345, 58, 'Partner', NULL, NULL),
(1346, 58, 'J5', NULL, NULL),
(1347, 58, '604', NULL, NULL),
(1348, 58, '505', NULL, NULL),
(1349, 58, '309', NULL, NULL),
(1350, 58, 'Bipper', NULL, NULL),
(1351, 58, 'Partner Origin', NULL, NULL),
(1352, 58, '3008', NULL, NULL),
(1353, 58, '5008', NULL, NULL),
(1354, 58, 'Rcz', NULL, NULL),
(1355, 58, '508', NULL, NULL),
(1356, 58, 'Ion', NULL, NULL),
(1357, 58, '208', NULL, NULL),
(1358, 58, '4008', NULL, NULL),
(1366, 60, 'Cayman', NULL, NULL),
(1373, 61, 'Megane', NULL, NULL),
(1375, 61, 'Laguna', NULL, NULL),
(1376, 61, 'Clio', NULL, NULL),
(1377, 61, 'Twingo', NULL, NULL),
(1378, 61, 'Nevada', NULL, NULL),
(1379, 61, 'Espace', NULL, NULL),
(1381, 61, 'Scenic', NULL, NULL),
(1382, 61, 'Grand Espace', NULL, NULL),
(1383, 61, 'Avantime', NULL, NULL),
(1384, 61, 'Vel Satis', NULL, NULL),
(1385, 61, 'Grand Scenic', NULL, NULL),
(1386, 61, 'Clio Campus', NULL, NULL),
(1387, 61, 'Modus', NULL, NULL),
(1388, 61, 'Express', NULL, NULL),
(1389, 61, 'Trafic', NULL, NULL),
(1390, 61, 'Master', NULL, NULL),
(1391, 61, 'Kangoo', NULL, NULL),
(1392, 61, 'Mascott', NULL, NULL),
(1393, 61, 'Master Propulsion', NULL, NULL),
(1394, 61, 'Maxity', NULL, NULL),
(1406, 61, 'Grand Modus', NULL, NULL),
(1407, 61, 'Kangoo Combi', NULL, NULL),
(1409, 61, 'Fluence', NULL, NULL),
(1410, 61, 'Wind', NULL, NULL),
(1411, 61, 'Latitude', NULL, NULL),
(1412, 61, 'Grand Kangoo Combi', NULL, NULL),
(1413, 62, 'Siver Dawn', NULL, NULL),
(1414, 62, 'Silver Spur', NULL, NULL),
(1416, 62, 'Silver Seraph', NULL, NULL),
(1417, 62, 'Corniche', NULL, NULL),
(1419, 62, 'Touring', NULL, NULL),
(1420, 62, 'Silvier', NULL, NULL),
(1429, 63, '25', NULL, NULL),
(1430, 63, 'Mini', NULL, NULL),
(1433, 63, 'Sd', NULL, NULL),
(1434, 64, '900', NULL, NULL),
(1435, 64, '93', NULL, NULL),
(1436, 64, '9000', NULL, NULL),
(1438, 64, '93x', NULL, NULL),
(1439, 64, '94x', NULL, NULL),
(1441, 65, '350', NULL, NULL),
(1442, 65, 'Anibal', NULL, NULL),
(1443, 65, 'Anibal Pick Up', NULL, NULL),
(1447, 66, 'Marbella', NULL, NULL),
(1452, 66, 'Arona', NULL, NULL),
(1454, 66, 'Tarraco', NULL, NULL),
(1538, 73, 'Vista', NULL, NULL),
(1539, 73, 'Xenon', NULL, NULL),
(1643, 85, 'Ateca ', NULL, NULL),
(1644, 85, 'Born', NULL, NULL),
(1645, 85, 'Formentor', NULL, NULL),
(1646, 85, 'León', NULL, NULL),
(1661, 1, '500', NULL, NULL),
(1662, 1, 'Grande Punto', NULL, NULL),
(1663, 1, 'Punto Evo', NULL, NULL),
(1665, 1, '695', NULL, NULL),
(1666, 1, 'Punto', NULL, NULL),
(1688, 3, 'Expander', NULL, NULL),
(1761, 10, 'Turbo', NULL, NULL),
(1764, 10, 'Arnage', NULL, NULL),
(1777, 12, 'i3', NULL, NULL),
(1778, 12, 'i4', NULL, NULL),
(1781, 12, 'Compact', NULL, NULL),
(1788, 12, 'Serie 6', NULL, NULL),
(1791, 12, 'X4', NULL, NULL),
(1792, 12, 'Serie 1', NULL, NULL),
(1793, 12, 'Z1', NULL, NULL),
(1794, 12, 'X6', NULL, NULL),
(1795, 12, 'X7', NULL, NULL),
(1797, 13, 'Seville', NULL, NULL),
(1800, 13, 'Cts', NULL, NULL),
(1808, 14, 'Nubira', NULL, NULL),
(1813, 14, 'Alero', NULL, NULL),
(1821, 14, 'Captiva', NULL, NULL),
(1828, 14, 'Trax', NULL, NULL),
(1829, 15, 'Vision', NULL, NULL),
(1832, 15, 'Viper', NULL, NULL),
(1834, 15, 'Voyager', NULL, NULL),
(1835, 15, 'Stratus', NULL, NULL),
(1836, 15, 'Sebring', NULL, NULL),
(1840, 15, 'Crossfire', NULL, NULL),
(1841, 15, '300c', NULL, NULL),
(1851, 16, 'Saxo', NULL, NULL),
(1862, 16, 'C3', NULL, NULL),
(1864, 16, 'C3 Aircross', NULL, NULL),
(1877, 16, 'Berlingo M1', NULL, NULL),
(1887, 16, 'C4 Sedan', NULL, NULL),
(1889, 16, 'C3 Picasso', NULL, NULL),
(1894, 16, 'C4 Aircross', NULL, NULL),
(1895, 16, 'C-Elysee', NULL, NULL),
(1896, 17, 'Corvette', NULL, NULL),
(1897, 18, 'Contac', NULL, NULL),
(1900, 18, 'Sandero', NULL, NULL),
(1903, 18, 'Dokker ', NULL, NULL),
(1906, 18, 'Spring', NULL, NULL),
(1907, 19, 'Nexia', NULL, NULL),
(1932, 23, 'Nitro', NULL, NULL),
(1934, 23, 'Journey', NULL, NULL),
(1985, 25, '500', NULL, NULL),
(2007, 25, '500c', NULL, NULL),
(2008, 25, '500X', NULL, NULL),
(2009, 25, '124', NULL, NULL),
(2054, 27, 'Exceed', NULL, NULL),
(2055, 27, 'Santamo', NULL, NULL),
(2056, 27, 'Super Exceed', NULL, NULL),
(2057, 29, 'Accord', NULL, NULL),
(2058, 29, 'Civic', NULL, NULL),
(2063, 29, 'Legend', NULL, NULL),
(2074, 29, 'Crz', NULL, NULL),
(2075, 30, 'H2', NULL, NULL),
(2076, 30, 'H3', NULL, NULL),
(2077, 30, 'H3t', NULL, NULL),
(2093, 31, 'Xg', NULL, NULL),
(2095, 31, 'Santa Fe', NULL, NULL),
(2097, 31, 'Matrix', NULL, NULL),
(2100, 31, 'I30', NULL, NULL),
(2108, 31, 'i20', NULL, NULL),
(2109, 31, 'ix35', NULL, NULL),
(2110, 31, 'ix20', NULL, NULL),
(2116, 32, 'EX', NULL, NULL),
(2119, 32, 'Q30', NULL, NULL),
(2124, 32, 'QX50', NULL, NULL),
(2125, 32, 'QX70', NULL, NULL),
(2126, 33, 'Elba', NULL, NULL),
(2127, 33, 'Minitre', NULL, NULL),
(2145, 37, 'Stype', NULL, NULL),
(2157, 38, 'Renegade', NULL, NULL),
(2165, 39, 'Sephia Ii', NULL, NULL),
(2175, 39, 'Rio', NULL, NULL),
(2183, 39, 'Proceed', NULL, NULL),
(2184, 39, 'XCeed', NULL, NULL),
(2187, 39, 'Soul', NULL, NULL),
(2188, 39, 'Venga', NULL, NULL),
(2191, 40, 'Samara', NULL, NULL),
(2193, 40, 'Sagona', NULL, NULL),
(2194, 40, 'Stawra 2110', NULL, NULL),
(2200, 41, 'Gallardo', NULL, NULL),
(2201, 41, 'Murcielago', NULL, NULL),
(2202, 41, 'Aventador', NULL, NULL),
(2203, 42, 'Delta', NULL, NULL),
(2205, 42, 'Y10', NULL, NULL),
(2209, 42, 'Y', NULL, NULL),
(2212, 42, 'Phedra', NULL, NULL),
(2213, 42, 'Musa', NULL, NULL),
(2216, 42, 'Kappa', NULL, NULL),
(2218, 42, 'Prisma', NULL, NULL),
(2222, 43, 'Range Rover', NULL, NULL),
(2228, 43, 'Freelander', NULL, NULL),
(2229, 43, 'Range Rover Sport', NULL, NULL),
(2230, 43, 'Discovery 4', NULL, NULL),
(2236, 45, 'Is200', NULL, NULL),
(2239, 45, 'Gs460', NULL, NULL),
(2245, 45, 'Rx350', NULL, NULL),
(2248, 45, 'Ls600h', NULL, NULL),
(2249, 45, 'NX', NULL, NULL),
(2250, 45, 'ES', NULL, NULL),
(2251, 45, 'LS', NULL, NULL),
(2258, 45, 'RZ', NULL, NULL),
(2260, 45, 'CT', NULL, NULL),
(2268, 47, 'Pikup', NULL, NULL),
(2269, 47, 'Thar', NULL, NULL),
(2270, 47, 'Quanto', NULL, NULL),
(2271, 47, 'XUV500', NULL, NULL),
(2275, 48, '3200 Gt', NULL, NULL),
(2278, 48, 'Spyder', NULL, NULL),
(2295, 50, 'MX-5', NULL, NULL),
(2302, 50, 'Mazda6', NULL, NULL),
(2303, 50, 'Mazda2', NULL, NULL),
(2304, 50, 'RX-8', NULL, NULL),
(2305, 50, 'Mazda5', NULL, NULL),
(2312, 50, 'B2500', NULL, NULL),
(2313, 50, 'Bt50', NULL, NULL),
(2316, 50, 'CX-5', NULL, NULL),
(2386, 55, '44', NULL, NULL),
(2387, 55, 'Plus 8', NULL, NULL),
(2388, 55, 'Aero 8', NULL, NULL),
(2389, 55, 'V6', NULL, NULL),
(2390, 55, 'Roadster', NULL, NULL),
(2391, 55, '4', NULL, NULL),
(2392, 55, 'Plus 4', NULL, NULL),
(2434, 57, 'Astra', NULL, NULL),
(2435, 57, 'Vectra', NULL, NULL),
(2436, 57, 'Calibra', NULL, NULL),
(2444, 57, 'Agila', NULL, NULL),
(2454, 57, 'Monza', NULL, NULL),
(2455, 57, 'Senator', NULL, NULL),
(2460, 57, 'Zafira Life', NULL, '2023-06-16 02:50:25'),
(2503, 60, 'Boxster', NULL, NULL),
(2507, 60, '928', NULL, NULL),
(2511, 60, 'Panamera', NULL, NULL),
(2555, 62, 'Park Ward', NULL, NULL),
(2561, 63, '800', NULL, NULL),
(2562, 63, '600', NULL, NULL),
(2563, 63, '100', NULL, NULL),
(2565, 63, 'Coupe', NULL, NULL),
(2568, 63, 'Cabriolet', NULL, NULL),
(2572, 63, 'Streetwise', NULL, NULL),
(2584, 66, 'Ibiza', NULL, NULL),
(2588, 66, 'Alhambra', NULL, NULL),
(2590, 66, 'Leon', NULL, NULL),
(2591, 66, 'Altea', NULL, NULL),
(2595, 66, 'Ibiza Comercial', NULL, NULL),
(2596, 66, 'Leòn X-perience', NULL, NULL),
(2597, 66, 'Ronda', NULL, NULL),
(2665, 72, 'Samba', NULL, NULL),
(2666, 72, 'Tagora', NULL, NULL),
(2667, 72, 'Solara', NULL, NULL),
(2668, 72, 'Horizon', NULL, NULL),
(2807, 1, '595', NULL, NULL),
(2808, 1, '124', NULL, NULL),
(2892, 7, 'Sq5', NULL, NULL),
(2899, 10, 'Brooklands', NULL, NULL),
(2905, 10, 'Continental Gt', NULL, NULL),
(2906, 10, 'Continental Flying Spur', NULL, NULL),
(2913, 12, 'Serie 2 ', NULL, NULL),
(2915, 12, 'Serie 4', NULL, NULL),
(2916, 12, 'Serie 5', NULL, NULL),
(2919, 12, 'i8', NULL, NULL),
(2920, 12, 'iX', NULL, NULL),
(2923, 12, 'Serie 8', NULL, NULL),
(2925, 12, 'Z4', NULL, NULL),
(2926, 12, 'Z8', NULL, NULL),
(2936, 12, 'X1', NULL, NULL),
(2938, 13, 'Sts', NULL, NULL),
(2941, 13, 'Xlr', NULL, NULL),
(2944, 13, 'Bls', NULL, NULL),
(2947, 14, 'Astro', NULL, NULL),
(2951, 14, 'Camaro', NULL, NULL),
(2952, 14, 'Matiz', NULL, NULL),
(2954, 14, 'Tahoe', NULL, NULL),
(2956, 14, 'Trailblazer', NULL, NULL),
(2959, 14, 'Lacetti', NULL, NULL),
(2967, 14, 'Malibu', NULL, NULL),
(2973, 15, 'Neon', NULL, NULL),
(2983, 15, 'Saratoga', NULL, NULL),
(2987, 16, 'Zx', NULL, NULL),
(2993, 16, 'Xsara', NULL, NULL),
(2996, 16, 'C4 X', NULL, NULL),
(2997, 16, 'Xsara Picasso', NULL, NULL),
(3005, 16, 'C3 Comercial ', NULL, NULL),
(3011, 16, 'C4 Picasso', NULL, NULL),
(3018, 16, 'Bx', NULL, NULL),
(3019, 16, 'C25', NULL, NULL),
(3024, 16, '2cv', NULL, NULL),
(3028, 16, 'Berlingo First', NULL, NULL),
(3031, 16, 'C-Zero', NULL, NULL),
(3039, 18, 'Logan Van ', NULL, NULL),
(3041, 18, 'Duster', NULL, NULL),
(3042, 18, 'Lodgy', NULL, NULL),
(3044, 18, 'Dokker Comercial ', NULL, NULL),
(3070, 23, 'Viper', NULL, NULL),
(3075, 23, 'Challenger ', NULL, NULL),
(3076, 23, 'Charger', NULL, NULL),
(3077, 23, 'Durango ', NULL, NULL),
(3078, 24, 'F355', NULL, NULL),
(3079, 24, '360', NULL, NULL),
(3080, 24, 'F430', NULL, NULL),
(3081, 24, 'F512 M', NULL, NULL),
(3082, 24, '550 Maranello', NULL, NULL),
(3083, 24, '575m Maranello', NULL, NULL),
(3084, 24, '599', NULL, NULL),
(3085, 24, '456', NULL, NULL),
(3086, 24, '456m', NULL, NULL),
(3087, 24, '612', NULL, NULL),
(3088, 24, 'F50', NULL, NULL),
(3089, 24, 'Enzo', NULL, NULL),
(3090, 24, 'Superamerica', NULL, NULL),
(3091, 24, '430', NULL, NULL),
(3092, 24, '348', NULL, NULL),
(3093, 24, 'Testarossa', NULL, NULL),
(3094, 24, '512', NULL, NULL),
(3095, 24, '355', NULL, NULL),
(3096, 24, 'F40', NULL, NULL),
(3097, 24, '412', NULL, NULL),
(3098, 24, 'Mondial', NULL, NULL),
(3099, 24, '328', NULL, NULL),
(3100, 24, 'California', NULL, NULL),
(3101, 24, '458', NULL, NULL),
(3102, 24, 'Ff', NULL, NULL),
(3104, 25, 'Cinquecento', NULL, NULL),
(3110, 25, 'Coupe', NULL, NULL),
(3115, 25, 'Barchetta', NULL, NULL),
(3139, 25, 'Argenta', NULL, NULL),
(3153, 25, '500L', NULL, NULL),
(3199, 29, 'Honda e', NULL, NULL),
(3201, 29, 'Prelude', NULL, NULL),
(3202, 29, 'Nsx', NULL, NULL),
(3204, 29, 'Crv', NULL, NULL),
(3205, 29, 'Hrv', NULL, NULL),
(3206, 29, 'HR-V SUV', NULL, NULL),
(3207, 29, 'Logo', NULL, NULL),
(3208, 29, 'S2000', NULL, NULL),
(3210, 29, 'Jazz', NULL, NULL),
(3211, 29, 'Frv', NULL, NULL),
(3220, 31, 'Sonata', NULL, NULL),
(3221, 31, 'Elantra', NULL, NULL),
(3224, 31, 'Coupe', NULL, NULL),
(3225, 31, 'Atos', NULL, NULL),
(3229, 31, 'H-1', NULL, NULL),
(3230, 31, 'H-1 Comercial ', NULL, NULL),
(3231, 31, 'H350', NULL, NULL),
(3236, 31, 'Terracan', NULL, NULL),
(3239, 31, 'Tucson', NULL, NULL),
(3241, 31, 'Pony', NULL, NULL),
(3242, 31, 'Grandeur', NULL, NULL),
(3247, 31, 'ix55', NULL, NULL),
(3251, 31, 'Genesis', NULL, NULL),
(3253, 31, 'Kona', NULL, NULL),
(3255, 32, 'G', NULL, NULL),
(3257, 32, 'FX', NULL, NULL),
(3258, 32, 'M', NULL, NULL),
(3283, 37, 'F-Type', NULL, NULL),
(3293, 38, 'Grand Cherokee', NULL, NULL),
(3299, 38, 'Wrangler Unlimited', NULL, NULL),
(3300, 38, 'Patriot', NULL, NULL),
(3303, 39, 'Stonic', NULL, NULL),
(3304, 39, 'Sephia', NULL, NULL),
(3307, 39, 'Niro', NULL, NULL),
(3309, 39, 'Shuma', NULL, NULL),
(3310, 39, 'Carnival', NULL, NULL),
(3311, 39, 'Joice', NULL, NULL),
(3312, 39, 'Magentis', NULL, NULL),
(3314, 39, 'EV6', NULL, NULL),
(3335, 40, '214', NULL, NULL),
(3336, 40, 'Kalina', NULL, NULL),
(3348, 42, 'Z', NULL, NULL),
(3350, 42, 'Ypsilon', NULL, NULL),
(3351, 42, 'Thesis', NULL, NULL),
(3357, 42, 'Trevi', NULL, NULL),
(3359, 42, 'A112', NULL, NULL),
(3360, 42, 'Ypsilon Elefantino', NULL, NULL),
(3361, 42, 'Voyager', NULL, NULL),
(3363, 43, 'Ranger Rover Velar ', NULL, NULL),
(3364, 43, 'Defender', NULL, NULL),
(3367, 43, 'Discovery Sport', NULL, NULL),
(3371, 43, 'Range Rover Evoque', NULL, NULL),
(3372, 44, 'Maxus', NULL, NULL),
(3373, 45, 'Ls400', NULL, NULL),
(3374, 45, 'Ls430', NULL, NULL),
(3378, 45, 'Gs430', NULL, NULL),
(3380, 45, 'Sc430', NULL, NULL),
(3381, 45, 'Is300', NULL, NULL),
(3384, 45, 'Is220d', NULL, NULL),
(3387, 45, 'Ls460', NULL, NULL),
(3412, 48, 'Ghibli', NULL, NULL),
(3413, 48, 'Shamal', NULL, NULL),
(3414, 48, 'Quattroporte', NULL, NULL),
(3416, 48, 'Coupe', NULL, NULL),
(3417, 48, 'Levante', NULL, NULL),
(3419, 48, 'Gransport', NULL, NULL),
(3420, 48, 'Granturismo', NULL, NULL),
(3426, 48, 'Grecale', NULL, NULL),
(3427, 49, 'Maybach', NULL, NULL),
(3428, 50, 'Xedos 6', NULL, NULL),
(3431, 50, 'Xedos 9', NULL, NULL),
(3434, 50, 'RX-7', NULL, NULL),
(3436, 50, 'Mazda3', NULL, NULL),
(3437, 50, 'Mpv', NULL, NULL),
(3438, 50, 'Demio', NULL, NULL),
(3446, 50, 'CX-7', NULL, NULL),
(3447, 50, 'CX-9', NULL, NULL),
(3448, 50, 'CX-3', NULL, NULL),
(3449, 50, 'CX-30', NULL, NULL),
(3451, 50, 'Serie B', NULL, NULL),
(3459, 51, 'Clase SL', NULL, NULL),
(3460, 51, 'Clase S', NULL, NULL),
(3461, 51, 'Clase CL', NULL, NULL),
(3462, 51, 'Clase G', NULL, NULL),
(3463, 51, 'Clase Slk', NULL, NULL),
(3464, 51, 'Clase V', NULL, NULL),
(3465, 51, 'Viano', NULL, NULL),
(3466, 51, 'Clase Clk', NULL, NULL),
(3467, 51, 'Clase A', NULL, NULL),
(3468, 51, 'Clase M', NULL, NULL),
(3469, 51, 'Vaneo', NULL, NULL),
(3470, 51, 'Slklasse', NULL, NULL),
(3471, 51, 'Slr Mclaren', NULL, NULL),
(3472, 51, 'Clase Cls', NULL, NULL),
(3473, 51, 'Clase R', NULL, NULL),
(3474, 51, 'Clase GL', NULL, NULL),
(3475, 51, 'Clase B', NULL, NULL),
(3476, 51, '100d', NULL, NULL),
(3477, 51, '140d', NULL, NULL),
(3478, 51, '180d', NULL, NULL),
(3479, 51, 'Sprinter', NULL, NULL),
(3480, 51, 'Vito', NULL, NULL),
(3481, 51, 'Transporter', NULL, NULL),
(3482, 51, '280', NULL, NULL),
(3483, 51, '220', NULL, NULL),
(3484, 51, '200', NULL, NULL),
(3485, 51, '190', NULL, NULL),
(3486, 51, '600', NULL, NULL),
(3487, 51, '400', NULL, NULL),
(3488, 51, 'Clase Sl R129', NULL, NULL),
(3489, 51, '300', NULL, NULL),
(3490, 51, '500', NULL, NULL),
(3491, 51, '420', NULL, NULL),
(3492, 51, '260', NULL, NULL),
(3493, 51, '230', NULL, NULL),
(3494, 51, 'Clase Clc', NULL, NULL),
(3495, 51, 'Clase Glk', NULL, NULL),
(3496, 51, 'Sls Amg', NULL, NULL),
(3577, 57, 'Corsa', NULL, NULL),
(3579, 57, 'Frontera', NULL, NULL),
(3581, 57, 'Monterey', NULL, NULL),
(3587, 57, 'Meriva', NULL, NULL),
(3588, 57, 'Antara', NULL, NULL),
(3589, 57, 'Gt', NULL, NULL),
(3591, 57, 'Movano', NULL, NULL),
(3592, 57, 'Vivaro', NULL, NULL),
(3593, 57, 'Kadett', NULL, NULL),
(3596, 57, 'Rekord', NULL, NULL),
(3598, 57, 'Ascona', NULL, NULL),
(3599, 57, 'Insignia', NULL, NULL),
(3601, 57, 'Ampera', NULL, NULL),
(3602, 57, 'Mokka', NULL, NULL),
(3603, 57, 'Adam', NULL, NULL),
(3639, 59, 'Trans Sport', NULL, NULL),
(3640, 59, 'Firebird', NULL, NULL),
(3641, 59, 'Trans Am', NULL, NULL),
(3642, 60, '911', NULL, NULL),
(3644, 60, 'Cayenne', NULL, NULL),
(3645, 60, 'Carrera Gt', NULL, NULL),
(3648, 60, '968', NULL, NULL),
(3649, 60, '944', NULL, NULL),
(3650, 60, '924', NULL, NULL),
(3652, 60, '918', NULL, NULL),
(3698, 62, 'Phantom', NULL, NULL),
(3704, 63, '200', NULL, NULL),
(3706, 63, '400', NULL, NULL),
(3707, 63, '45', NULL, NULL),
(3711, 63, '75', NULL, NULL),
(3717, 64, '95', NULL, NULL),
(3720, 65, '300', NULL, NULL),
(3725, 66, 'Cordoba', NULL, NULL),
(3726, 66, 'Toledo', NULL, NULL),
(3729, 66, 'Ateca', NULL, NULL),
(3733, 66, 'Altea Freetrack', NULL, NULL),
(3738, 66, 'Exeo', NULL, NULL),
(3739, 66, 'Mii', NULL, NULL),
(3820, 73, 'Aria', NULL, NULL),
(3852, 75, '100', NULL, NULL),
(3853, 75, '121', NULL, NULL),
(3854, 76, '214', NULL, NULL),
(3855, 76, '110 Stawra', NULL, NULL),
(3856, 76, '111 Stawra', NULL, NULL),
(3857, 76, '215', NULL, NULL),
(3858, 76, '112 Stawra', NULL, NULL),
(3922, 79, '353', NULL, NULL),
(3927, 88, 'DS3', NULL, NULL),
(3928, 88, 'DS3 Crossback', NULL, NULL),
(3929, 88, 'DS4', NULL, NULL),
(3930, 88, 'DS4 Crossback ', NULL, NULL),
(3931, 88, 'DS5', NULL, NULL),
(3932, 88, 'DS7 Crossback ', NULL, NULL),
(3933, 88, 'DS9', NULL, NULL),
(3936, 114, 'TGE', NULL, NULL),
(3941, 51, 'Clase C', '2023-06-15 20:04:22', '2023-06-15 20:04:22'),
(3942, 51, 'Citan', '2023-06-15 20:07:43', '2023-06-15 20:07:43'),
(3943, 51, 'Citan N1', '2023-06-15 20:07:57', '2023-06-15 20:07:57'),
(3944, 51, 'Clase CLA', '2023-06-15 20:08:10', '2023-06-15 20:08:10'),
(3945, 51, 'Clase GLA', '2023-06-15 20:08:23', '2023-06-15 20:08:23'),
(3946, 51, 'Clase GLB', '2023-06-15 20:08:40', '2023-06-15 20:08:40'),
(3947, 51, 'Clase GLC', '2023-06-15 20:08:53', '2023-06-15 20:08:53'),
(3948, 51, 'Clase GLE', '2023-06-15 20:09:34', '2023-06-15 20:09:34'),
(3950, 51, 'EQB', '2023-06-15 20:10:23', '2023-06-15 20:10:23'),
(3952, 51, 'EQC', '2023-06-15 20:11:11', '2023-06-15 20:11:11'),
(3953, 51, 'EQE', '2023-06-15 20:12:06', '2023-06-15 20:12:06'),
(3954, 51, 'Vito M1', '2023-06-15 20:12:17', '2023-06-15 20:12:17'),
(3955, 51, 'Clase GLS', '2023-06-15 20:12:36', '2023-06-15 20:12:36'),
(3956, 51, 'Clase SLC', '2023-06-15 20:13:43', '2023-06-15 20:13:43'),
(3957, 51, 'Clase SLK', '2023-06-15 20:14:28', '2023-06-15 20:14:28'),
(3958, 51, 'Clase T', '2023-06-15 20:14:41', '2023-06-15 20:14:41'),
(3959, 51, 'Clase X', '2023-06-15 20:14:49', '2023-06-15 20:14:49'),
(3960, 51, 'EQA', '2023-06-15 20:15:07', '2023-06-15 20:15:07'),
(3961, 51, 'EQS', '2023-06-15 20:15:20', '2023-06-15 20:15:20'),
(3962, 51, 'EQS SUV', '2023-06-15 20:15:32', '2023-06-15 20:15:32'),
(3963, 51, 'EQV', '2023-06-15 20:16:00', '2023-06-15 20:16:00'),
(3964, 52, '4', '2023-06-15 20:19:07', '2023-06-15 20:19:07'),
(3965, 52, '5', '2023-06-15 20:19:15', '2023-06-15 20:19:15'),
(3966, 52, 'HS', '2023-06-15 20:20:09', '2023-06-15 20:20:09'),
(3967, 52, 'Marvel R', '2023-06-15 20:20:23', '2023-06-15 20:20:23'),
(3968, 52, 'ZS SUV', '2023-06-15 20:20:46', '2023-06-15 20:20:46'),
(3969, 53, 'Mini Clubman', '2023-06-15 20:24:34', '2023-06-15 20:24:34'),
(3970, 53, 'Mini Clubvan', '2023-06-15 20:24:50', '2023-06-15 20:24:50'),
(3971, 54, 'Space Runner', '2023-06-15 20:26:24', '2023-06-15 20:26:24'),
(3972, 54, 'Canter', '2023-06-15 20:29:19', '2023-06-15 20:29:19'),
(3973, 54, 'Eclipse Cross', '2023-06-15 20:29:42', '2023-06-15 20:29:42'),
(3974, 54, 'i-MIEV', '2023-06-15 20:30:56', '2023-06-15 20:30:56'),
(3975, 2, '4C', '2023-06-15 20:38:16', '2023-06-15 20:38:16'),
(3976, 2, 'Giulia', '2023-06-15 20:38:29', '2023-06-15 20:38:29'),
(3977, 2, 'Stelvio', '2023-06-15 20:39:04', '2023-06-15 20:39:04'),
(3978, 2, 'Tonale', '2023-06-15 20:39:32', '2023-06-15 20:39:32'),
(3980, 7, 'Q7', '2023-06-15 21:00:54', '2023-06-15 21:00:54'),
(3981, 7, 'R8', '2023-06-15 21:01:06', '2023-06-15 21:01:06'),
(3982, 81, 'A110', '2023-06-15 21:27:15', '2023-06-15 21:27:15'),
(3983, 14, 'Corvette', '2023-06-15 21:43:39', '2023-06-15 21:43:39'),
(3984, 14, 'Blazer', '2023-06-15 21:44:10', '2023-06-15 21:44:10'),
(3985, 14, 'Trans Sport', '2023-06-15 21:44:43', '2023-06-15 21:44:43'),
(3986, 14, 'Aveo', '2023-06-15 21:45:02', '2023-06-15 21:45:02'),
(3987, 14, 'Epica', '2023-06-15 21:45:16', '2023-06-15 21:45:16'),
(3988, 14, 'Cruze', '2023-06-15 21:45:33', '2023-06-15 21:45:33'),
(3989, 14, 'Spark', '2023-06-15 21:45:52', '2023-06-15 21:45:52'),
(3990, 14, 'Volt', '2023-06-15 21:46:08', '2023-06-15 21:46:08'),
(3991, 16, 'C4', '2023-06-15 22:00:33', '2023-06-15 22:00:33'),
(3992, 16, 'C5 Cross Tourer', '2023-06-15 22:01:05', '2023-06-15 22:01:05'),
(3993, 86, 'F5', '2023-06-15 22:09:43', '2023-06-15 22:09:43'),
(3994, 86, 'Glory 580', '2023-06-15 22:10:32', '2023-06-15 22:10:32'),
(3995, 86, 'SERES 3', '2023-06-15 22:10:58', '2023-06-15 22:10:58'),
(3996, 86, 'Serie C', '2023-06-15 22:11:20', '2023-06-15 22:11:20'),
(3997, 86, 'Serie EC', '2023-06-15 22:11:36', '2023-06-15 22:11:36'),
(3998, 86, 'Serie K', '2023-06-15 22:12:53', '2023-06-15 22:12:53'),
(3999, 108, 'DR 3', '2023-06-15 22:22:11', '2023-06-15 22:22:11'),
(4000, 108, 'DR 4', '2023-06-15 22:22:22', '2023-06-15 22:22:22'),
(4001, 108, 'DR 6', '2023-06-15 22:22:34', '2023-06-15 22:22:34'),
(4002, 108, 'DR 5', '2023-06-15 22:22:45', '2023-06-15 22:22:45'),
(4003, 108, 'F35', '2023-06-15 22:23:02', '2023-06-15 22:23:02'),
(4004, 87, 'DS3', '2023-06-15 22:30:35', '2023-06-15 22:30:35'),
(4005, 87, 'DS3 Crossback', '2023-06-15 22:30:51', '2023-06-15 22:30:51'),
(4006, 87, 'DS4', '2023-06-15 22:31:04', '2023-06-15 22:31:04'),
(4007, 87, 'DS4 Crossback', '2023-06-15 22:31:35', '2023-06-15 22:31:35'),
(4008, 87, 'DS5', '2023-06-15 22:32:10', '2023-06-15 22:32:10'),
(4009, 87, 'DS7 Crossback', '2023-06-15 22:32:25', '2023-06-15 22:32:25'),
(4010, 87, 'DS9', '2023-06-15 22:32:39', '2023-06-15 22:32:39'),
(4011, 109, 'Cross 4', '2023-06-15 22:36:33', '2023-06-15 22:36:33'),
(4012, 109, 'EVO 3', '2023-06-15 22:39:44', '2023-06-15 22:39:44'),
(4013, 109, 'EVO 4', '2023-06-15 22:39:52', '2023-06-15 22:39:52'),
(4014, 109, 'EVO 5', '2023-06-15 22:40:01', '2023-06-15 22:40:01'),
(4015, 25, 'Ducato Comercial', '2023-06-15 23:56:45', '2023-06-15 23:56:45'),
(4016, 25, 'Fiorino Comercial', '2023-06-15 23:57:15', '2023-06-15 23:57:15'),
(4017, 90, 'Grenadier', '2023-06-16 00:34:01', '2023-06-16 00:34:01'),
(4018, 32, 'QX30', '2023-06-16 00:36:25', '2023-06-16 00:36:25'),
(4019, 32, 'Q50', '2023-06-16 00:37:06', '2023-06-16 00:37:06'),
(4020, 32, 'Q60', '2023-06-16 00:37:17', '2023-06-16 00:37:17'),
(4021, 32, 'Q70', '2023-06-16 00:37:35', '2023-06-16 00:37:35'),
(4022, 110, 'D2S', '2023-06-16 00:38:27', '2023-06-16 00:38:27'),
(4023, 110, 'Evum', '2023-06-16 00:38:41', '2023-06-16 00:38:41'),
(4024, 110, 'Logistar', '2023-06-16 00:38:53', '2023-06-16 00:38:53'),
(4025, 110, 'Metro', '2023-06-16 00:39:03', '2023-06-16 00:39:03'),
(4026, 110, 'Orca I', '2023-06-16 00:40:03', '2023-06-16 00:40:03'),
(4027, 37, 'XF', '2023-06-16 00:47:39', '2023-06-16 00:47:39'),
(4028, 37, 'XK', '2023-06-16 00:48:24', '2023-06-16 00:48:24'),
(4029, 111, 'City Spirit', '2023-06-16 00:52:58', '2023-06-16 00:52:58'),
(4030, 111, 'City Spirit N1', '2023-06-16 00:53:10', '2023-06-16 00:53:10'),
(4031, 39, 'Carens', '2023-06-16 01:01:36', '2023-06-16 01:01:36'),
(4032, 39, 'Cerato', '2023-06-16 01:02:01', '2023-06-16 01:02:01'),
(4033, 39, 'Ceed', '2023-06-16 01:02:27', '2023-06-16 01:02:27'),
(4034, 39, 'Ceed Sporty Wagon', '2023-06-16 01:03:32', '2023-06-16 01:05:00'),
(4035, 39, 'Ceed Sports Wagon', '2023-06-16 01:04:39', '2023-06-16 01:04:52'),
(4036, 39, 'Cee\'d', '2023-06-16 01:05:57', '2023-06-16 01:05:57'),
(4037, 94, '01', '2023-06-16 01:41:49', '2023-06-16 01:41:49'),
(4039, 112, 'TGE', '2023-06-16 01:50:28', '2023-06-16 01:50:28'),
(4040, 113, 'e Deliver 3', '2023-06-16 02:02:10', '2023-06-16 02:02:10'),
(4041, 113, 'e Deliver 9', '2023-06-16 02:02:32', '2023-06-16 02:02:32'),
(4042, 113, 'Euniq 5', '2023-06-16 02:02:47', '2023-06-16 02:02:47'),
(4043, 113, 'V80', '2023-06-16 02:03:01', '2023-06-16 02:03:01'),
(4044, 57, 'Cabrio', '2023-06-16 02:43:04', '2023-06-16 02:43:04'),
(4045, 57, 'Combo N1', '2023-06-16 02:43:28', '2023-06-16 02:43:28'),
(4046, 57, 'Corsa Van', '2023-06-16 02:43:59', '2023-06-16 02:43:59'),
(4047, 57, 'Crossland', '2023-06-16 02:44:29', '2023-06-16 02:44:29'),
(4048, 57, 'Grandland', '2023-06-16 02:44:53', '2023-06-16 02:44:53'),
(4049, 57, 'Grandland X', '2023-06-16 02:45:13', '2023-06-16 02:45:13'),
(4050, 57, 'Insignia Country Tourer', '2023-06-16 02:47:42', '2023-06-16 02:47:42'),
(4051, 57, 'Karl', '2023-06-16 02:48:18', '2023-06-16 02:48:18'),
(4052, 57, 'Movano Combi M1', '2023-06-16 02:49:07', '2023-06-16 02:49:07'),
(4054, 58, '108', '2023-06-16 02:55:43', '2023-06-16 02:55:43'),
(4055, 58, '2008', '2023-06-16 02:56:06', '2023-06-16 02:56:06'),
(4056, 58, '208 XAD', '2023-06-16 02:57:14', '2023-06-16 02:57:14'),
(4057, 58, '3008 SUV', '2023-06-16 02:57:55', '2023-06-16 02:57:55'),
(4058, 58, '408', '2023-06-16 02:58:41', '2023-06-16 02:58:41'),
(4059, 58, '5008 SUV', '2023-06-16 02:59:52', '2023-06-16 02:59:52'),
(4060, 58, '508 RXH', '2023-06-16 03:10:37', '2023-06-16 03:10:37'),
(4061, 58, 'Bipper Comercial', '2023-06-16 03:11:51', '2023-06-16 03:11:51'),
(4062, 58, 'Expert', '2023-06-16 03:13:01', '2023-06-16 03:13:01'),
(4063, 58, 'Rifter', '2023-06-16 03:13:54', '2023-06-16 03:13:54'),
(4064, 58, 'Rifter N1', '2023-06-16 03:14:17', '2023-06-16 03:14:17'),
(4065, 58, 'Traveller', '2023-06-16 03:18:51', '2023-06-16 03:18:51'),
(4066, 58, 'Traveller M1', '2023-06-16 03:24:46', '2023-06-16 03:24:46'),
(4067, 101, '02', '2023-06-16 03:39:00', '2023-06-16 03:39:00'),
(4068, 101, '03', '2023-06-16 03:39:06', '2023-06-16 03:39:06'),
(4069, 60, 'Macan', '2023-06-16 03:42:16', '2023-06-16 03:42:16'),
(4070, 60, 'Taycan', '2023-06-16 03:42:39', '2023-06-16 03:42:39'),
(4071, 102, 'Crew Cab', '2023-06-16 03:43:32', '2023-06-16 03:43:32'),
(4072, 61, 'Arkana', NULL, NULL),
(4073, 61, 'Austral', NULL, NULL),
(4074, 61, 'Captur', NULL, NULL),
(4075, 61, 'Clio Societé', NULL, NULL),
(4076, 61, 'Kadjar', NULL, NULL),
(4078, 61, 'Kangoo M1', NULL, NULL),
(4079, 61, 'Koleos', NULL, NULL),
(4080, 61, 'Talisman', NULL, NULL),
(4082, 61, 'Trafic Combi', NULL, NULL),
(4084, 61, 'Twingo Societé', NULL, NULL),
(4085, 61, 'Zoe', NULL, NULL),
(4086, 61, 'Zoe Societé', NULL, NULL),
(4087, 115, 'Master', '2023-06-16 04:07:41', '2023-06-16 04:07:41'),
(4088, 115, 'Maxity', '2023-06-16 04:07:54', '2023-06-16 04:07:54'),
(4089, 67, 'Citigo', NULL, NULL),
(4090, 67, 'Enyaq iV', NULL, NULL),
(4091, 67, 'Fabia', NULL, NULL),
(4092, 67, 'Kamiq', NULL, NULL),
(4093, 67, 'Karoq', NULL, NULL),
(4094, 67, 'Kodiaq', NULL, NULL),
(4095, 67, 'Octavia', NULL, NULL),
(4096, 67, 'Praktik', NULL, NULL),
(4097, 67, 'Rapid', NULL, NULL),
(4098, 67, 'Roomster', NULL, NULL),
(4099, 67, 'Scala', NULL, NULL),
(4100, 67, 'Scout', NULL, NULL),
(4101, 67, 'Spaceback', NULL, NULL),
(4102, 67, 'Superb', NULL, NULL),
(4103, 67, 'Yeti', NULL, NULL),
(4104, 68, '#1', '2023-06-16 04:40:15', '2023-06-16 04:40:15'),
(4105, 68, 'Forfour', '2023-06-16 04:40:33', '2023-06-16 04:40:33'),
(4106, 68, 'Fortwo', '2023-06-16 04:40:47', '2023-06-16 04:40:47'),
(4115, 69, 'Actyon Profesional', NULL, NULL),
(4116, 69, 'Korando', NULL, NULL),
(4117, 69, 'Musso Sports', NULL, NULL),
(4118, 69, 'Rexton', NULL, NULL),
(4119, 69, 'Rodius', NULL, NULL),
(4120, 69, 'Rodius Mixto Adaptable', NULL, NULL),
(4121, 69, 'Tivoli', NULL, NULL),
(4122, 69, 'XLV', NULL, NULL),
(4123, 70, 'BRZ', NULL, NULL),
(4124, 70, 'Forester', NULL, NULL),
(4125, 70, 'Impreza', NULL, NULL),
(4126, 70, 'Legacy', NULL, NULL),
(4127, 70, 'Levorg', NULL, NULL),
(4128, 70, 'Outback', NULL, NULL),
(4129, 70, 'Outback SUV', NULL, NULL),
(4130, 70, 'Trezia', NULL, NULL),
(4131, 70, 'WRX STI', NULL, NULL),
(4132, 70, 'XV', NULL, NULL),
(4133, 71, 'Across', NULL, NULL),
(4134, 71, 'Alto', NULL, NULL),
(4135, 71, 'Baleno', NULL, NULL),
(4136, 71, 'Celerio', NULL, NULL),
(4137, 71, 'Grand Vitara', NULL, NULL),
(4138, 71, 'Ignis', NULL, NULL),
(4139, 71, 'Jimny', NULL, NULL),
(4140, 71, 'Jimny Pro', NULL, NULL),
(4141, 71, 'Kizashi', NULL, NULL),
(4142, 71, 'Splash', NULL, NULL),
(4143, 71, 'Swace', NULL, NULL),
(4144, 71, 'Swift', NULL, NULL),
(4145, 71, 'SX4', NULL, NULL),
(4146, 71, 'SX4 S-Cross', NULL, NULL),
(4147, 71, 'Vitara', NULL, NULL),
(4148, 104, 'G01', '2023-06-16 05:09:07', '2023-06-16 05:09:07'),
(4149, 104, 'G01F', '2023-06-16 05:09:23', '2023-06-16 05:09:23'),
(4150, 105, 'Model 3', '2023-06-16 05:16:53', '2023-06-16 05:16:53'),
(4151, 105, 'Model S', '2023-06-16 05:17:05', '2023-06-16 05:17:05'),
(4152, 105, 'Model X', '2023-06-16 05:17:18', '2023-06-16 05:17:18'),
(4153, 105, 'Model Y', '2023-06-16 05:17:33', '2023-06-16 05:17:33'),
(4154, 74, 'Auris', NULL, NULL),
(4155, 74, 'Avensis', NULL, NULL),
(4156, 74, 'Aygo', NULL, NULL),
(4157, 74, 'Aygo X Cross', NULL, NULL),
(4158, 74, 'C-HR', NULL, NULL),
(4159, 74, 'Camry', NULL, NULL),
(4160, 74, 'Corolla', NULL, NULL),
(4161, 74, 'GT86', NULL, NULL),
(4162, 74, 'Highlander', NULL, NULL),
(4163, 74, 'Hilux', NULL, NULL),
(4164, 74, 'iQ', NULL, NULL),
(4165, 74, 'Land Cruiser', NULL, NULL),
(4166, 74, 'Land Cruiser Comercial', NULL, NULL),
(4167, 74, 'Prius', NULL, NULL),
(4168, 74, 'Proace', NULL, NULL),
(4169, 74, 'Proace City', NULL, NULL),
(4170, 74, 'Proace City Verso', NULL, NULL),
(4171, 74, 'Proace Verso', NULL, NULL),
(4172, 74, 'RAV-4', NULL, NULL),
(4173, 74, 'Supra', NULL, NULL),
(4174, 74, 'Verso', NULL, NULL),
(4175, 74, 'Yaris', NULL, NULL),
(4176, 74, 'Yaris Cross', NULL, NULL),
(4177, 74, 'Yaris Van', NULL, NULL),
(4178, 77, 'Amarok', NULL, NULL),
(4179, 77, 'Arteon', NULL, NULL),
(4180, 77, 'Beetle', NULL, NULL),
(4181, 77, 'Caddy', NULL, NULL),
(4182, 77, 'Caddy M1', NULL, NULL),
(4183, 77, 'California', NULL, NULL),
(4184, 77, 'California Comercial', NULL, NULL),
(4185, 77, 'Caravelle', NULL, NULL),
(4186, 77, 'Caravelle Comercial', NULL, NULL),
(4187, 77, 'CC', NULL, NULL),
(4188, 77, 'Crafter', NULL, NULL),
(4189, 77, 'Eos', NULL, NULL),
(4190, 77, 'Golf', NULL, NULL),
(4191, 77, 'Golf Alltrack', NULL, NULL),
(4192, 77, 'Grand California', NULL, NULL),
(4193, 77, 'ID.3', NULL, NULL),
(4194, 77, 'ID.4', NULL, NULL),
(4195, 77, 'ID.5', NULL, NULL),
(4196, 77, 'ID.Buzz', NULL, NULL),
(4197, 77, 'ID.Buzz Cargo', NULL, NULL),
(4198, 77, 'Jetta', NULL, NULL),
(4199, 77, 'Multivan', NULL, NULL),
(4200, 77, 'Multivan M1', NULL, NULL),
(4201, 77, 'Passat', NULL, NULL),
(4202, 77, 'Passat Alltrack', NULL, NULL),
(4203, 77, 'Phaeton', NULL, NULL),
(4204, 77, 'Polo', NULL, NULL),
(4205, 77, 'Scirocco', NULL, NULL),
(4206, 77, 'Sharan', NULL, NULL),
(4207, 77, 'Sportsvan', NULL, NULL),
(4208, 77, 'T-Cross', NULL, NULL),
(4209, 77, 'T-Roc', NULL, NULL),
(4210, 77, 'Taigo', NULL, NULL),
(4211, 77, 'Tiguan', NULL, NULL),
(4212, 77, 'Touareg', NULL, NULL),
(4213, 77, 'Touran', NULL, NULL),
(4214, 77, 'Transporter', NULL, NULL),
(4215, 77, 'Up!', NULL, NULL),
(4216, 77, 'Up! Comercial', NULL, NULL),
(4217, 78, 'C40', NULL, NULL),
(4218, 78, 'C70', NULL, NULL),
(4219, 78, 'S60', NULL, NULL),
(4220, 78, 'S60 Cross Country', NULL, NULL),
(4221, 78, 'S80', NULL, NULL),
(4222, 78, 'S90', NULL, NULL),
(4223, 78, 'V40', NULL, NULL),
(4224, 78, 'V40 Cross Country', NULL, NULL),
(4225, 78, 'V60', NULL, NULL),
(4226, 78, 'V60 Cross Country', NULL, NULL),
(4227, 78, 'V70', NULL, NULL),
(4228, 78, 'V90', NULL, NULL),
(4229, 78, 'V90 Cross Country', NULL, NULL),
(4230, 78, 'XC40', NULL, NULL),
(4231, 78, 'XC60', NULL, NULL),
(4232, 78, 'XC70', NULL, NULL),
(4233, 78, 'XC90', NULL, NULL),
(4234, 80, 'U5', '2023-06-16 05:50:14', '2023-06-16 05:50:14'),
(4235, 80, 'U6', '2023-06-16 05:50:25', '2023-06-16 05:50:25');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
